[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://resources/fonts/Napalm_Strike.otf" type="DynamicFontData" id=2]
[ext_resource path="res://resources/fonts/pirulen.regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://resources/textures/bigframe.png" type="Texture" id=4]
[ext_resource path="res://scenes/Leaderboard.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Themes.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/About.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]

size = 280
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Extra Spacing", "Font", "Font/fallback", "Resource", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 120
use_mipmaps = false
use_filter = true
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Menu" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
_sections_unfolded = [ "Size Flags", "Visibility" ]
Game = null

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Title" type="RichTextLabel" parent="." index="1"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -501.0
margin_right = 501.0
margin_bottom = 249.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = false
bbcode_text = "GAMINE"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "GAMINE"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Anchor", "BBCode", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="ButtonContainer" type="Container" parent="." index="2"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -365.0
margin_top = -510.0
margin_right = 365.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="StartButton" type="TextureButton" parent="ButtonContainer" index="0"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -288.0
margin_right = 288.0
margin_bottom = 102.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
_sections_unfolded = [ "Rect", "Textures" ]

[node name="StartText" type="RichTextLabel" parent="ButtonContainer/StartButton" index="0"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -285.5
margin_top = -124.0
margin_right = 284.5
rect_min_size = Vector2( 570, 124 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "START"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Grow Direction", "Rect", "Size Flags", "custom_fonts" ]

[node name="TextureRect" type="NinePatchRect" parent="ButtonContainer/StartButton/StartText" index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -284.0
margin_top = -38.0
margin_right = 284.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="LeaderboardButton" type="Button" parent="ButtonContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 165.0
margin_top = 200.0
margin_right = 565.0
margin_bottom = 280.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "LEADERBOARD"
flat = false
align = 1

[node name="ThemeButton" type="Button" parent="ButtonContainer" index="2"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = 35.0
margin_right = 200.0
margin_bottom = 110.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "THEME"
flat = false
align = 1
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="AboutButton" type="Button" parent="ButtonContainer" index="3"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -100.0
margin_right = 200.0
margin_bottom = -50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "ABOUT"
flat = false
align = 1
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="Leaderboard" parent="." index="3" instance=ExtResource( 5 )]

visible = false

[node name="Themes" parent="." index="4" instance=ExtResource( 6 )]

visible = false

[node name="About" parent="." index="5" instance=ExtResource( 7 )]

visible = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="pressed" from="ButtonContainer/StartButton" to="." method="_on_StartButton_pressed"]

[connection signal="meta_clicked" from="ButtonContainer/StartButton/StartText" to="." method="_on_StartButton_meta_clicked"]

[connection signal="pressed" from="ButtonContainer/LeaderboardButton" to="." method="_on_LeaderboardButton_pressed"]

[connection signal="pressed" from="ButtonContainer/ThemeButton" to="." method="_on_ThemeButton_pressed"]

[connection signal="pressed" from="ButtonContainer/AboutButton" to="." method="_on_AboutButton_pressed"]

[connection signal="focus_exited" from="Leaderboard" to="." method="_on_Leaderboard_focus_exited"]


